DOMAIN=tommoro.biz
BOT_TOKEN=8493136704:AAG9gFgCuomTFO0sgx5BcV0Kus_MBbfALWw
API_BASE_URL=https://tommoro.biz
API_BASE_URL_HTTP=http://tommoro.biz
ID_OWNER=6805429350

TELEGRAM_BOT_SECRET=i_love_onepiece
